MONGODB_URI=mongodb+srv://sahildas:YKIICK4atVrlHNRA@cluster0.usd3mdf.mongodb.net/visitor-tracker
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$04$vfr.r5ihzamdKPxOsU7UV.HjCL3yn/5ho6XRAbmNfp8UtCrocQUke
JWT_SECRET=your_secret_key_here